<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles/styles.css">
	<title>P1 Offshore</title>
	<style>
/* .glossy-box {
  width: 200px;
  height: 100px;
  background: linear-gradient(to bottom,#A6F568, #74ab4a);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2),
              0 6px 6px rgba(0, 0, 0, 0.1),
              inset 0 4px 8px rgba(255, 255, 255, 0.5);
            
} */
/* .glossy-box{
      background: blue;
    width: 200px;
    height: 200px;
} */
.glossy-box2 {
  width: 200px;
  height: 100px;
  background: linear-gradient(to bottom, #FF4C3B, #FF0E00);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2),
              0 6px 6px rgba(0, 0, 0, 0.1),
              inset 0 4px 8px rgba(255, 255, 255, 0.5);
}
	</style>
</head>
<body>
	<!-- How can each page connect to each JS Page and how to organize the folder structure for Vanilla JS - SCSS 
	Add logo as link to the page head ( Checkered Flag? P1 Offshore Logo on their page? ) -->
	
	<div class="glossy-box"></div>
	<div class="glossy-box2"></div>
</body>
</html>
